<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='globalterrorismdb_0718dist' inline='true' name='federated.1drovzh19eq6kw1av5kg807vj612' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismdb_0718dist' name='textscan.0ln7h471hsghjo12va76e12jwh3f'>
            <connection class='textscan' directory='C:/Users/mguls/vscode/data-visualization-course/project' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ln7h471hsghjo12va76e12jwh3f' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='integer' name='extended' ordinal='4' />
            <column datatype='integer' name='country' ordinal='5' />
            <column datatype='string' name='country_txt' ordinal='6' />
            <column datatype='integer' name='region' ordinal='7' />
            <column datatype='string' name='region_txt' ordinal='8' />
            <column datatype='string' name='provstate' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='real' name='specificity' ordinal='13' />
            <column datatype='integer' name='vicinity' ordinal='14' />
            <column datatype='string' name='summary' ordinal='15' />
            <column datatype='integer' name='crit1' ordinal='16' />
            <column datatype='integer' name='crit2' ordinal='17' />
            <column datatype='integer' name='crit3' ordinal='18' />
            <column datatype='real' name='doubtterr' ordinal='19' />
            <column datatype='real' name='multiple' ordinal='20' />
            <column datatype='integer' name='success' ordinal='21' />
            <column datatype='integer' name='suicide' ordinal='22' />
            <column datatype='integer' name='attacktype1' ordinal='23' />
            <column datatype='string' name='attacktype1_txt' ordinal='24' />
            <column datatype='integer' name='targtype1' ordinal='25' />
            <column datatype='string' name='targtype1_txt' ordinal='26' />
            <column datatype='real' name='targsubtype1' ordinal='27' />
            <column datatype='string' name='targsubtype1_txt' ordinal='28' />
            <column datatype='string' name='corp1' ordinal='29' />
            <column datatype='string' name='target1' ordinal='30' />
            <column datatype='real' name='natlty1' ordinal='31' />
            <column datatype='string' name='natlty1_txt' ordinal='32' />
            <column datatype='string' name='gname' ordinal='33' />
            <column datatype='real' name='guncertain1' ordinal='34' />
            <column datatype='integer' name='individual' ordinal='35' />
            <column datatype='real' name='nperps' ordinal='36' />
            <column datatype='real' name='nperpcap' ordinal='37' />
            <column datatype='real' name='claimed' ordinal='38' />
            <column datatype='integer' name='weaptype1' ordinal='39' />
            <column datatype='string' name='weaptype1_txt' ordinal='40' />
            <column datatype='real' name='weapsubtype1' ordinal='41' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='42' />
            <column datatype='string' name='weapdetail' ordinal='43' />
            <column datatype='real' name='nkill' ordinal='44' />
            <column datatype='real' name='nkillus' ordinal='45' />
            <column datatype='real' name='nkillter' ordinal='46' />
            <column datatype='real' name='nwound' ordinal='47' />
            <column datatype='real' name='nwoundus' ordinal='48' />
            <column datatype='real' name='nwoundte' ordinal='49' />
            <column datatype='integer' name='property' ordinal='50' />
            <column datatype='real' name='ishostkid' ordinal='51' />
            <column datatype='string' name='scite1' ordinal='52' />
            <column datatype='string' name='dbsource' ordinal='53' />
            <column datatype='integer' name='INT_LOG' ordinal='54' />
            <column datatype='integer' name='INT_IDEO' ordinal='55' />
            <column datatype='integer' name='INT_MISC' ordinal='56' />
            <column datatype='integer' name='INT_ANY' ordinal='57' />
            <column datatype='real' name='ncasualties' ordinal='58' />
            <column datatype='date' name='date' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncasualties]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]&quot;' value='Number of events' />
          <alias key='&quot;[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]&quot;' value='Number of casualties' />
        </aliases>
      </column>
      <column caption='Success_text' datatype='string' name='[Calculation_1476336293071405060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [success] == 1 &#13;&#10;THEN &apos;Successful&apos; &#13;&#10;ELSE &apos;Failed&apos; &#13;&#10;END' />
      </column>
      <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([nkill])' />
      </column>
      <column caption='Nvictims_int' datatype='integer' name='[Calculation_1476336293084463117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_205476772377563139])' />
      </column>
      <column caption='Nvictims' datatype='real' name='[Calculation_205476772377563139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1476336293084057612]+[nwound]' />
      </column>
      <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
      </column>
      <column caption='SuccessRate' datatype='real' name='[Calculation_205476772386332677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([success])/COUNT([success])' />
      </column>
      <column caption='SummaryShort' datatype='string' name='[Calculation_815995996985032704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([summary], 1, 350)' />
      </column>
      <column caption='Eventid_txt' datatype='string' name='[Calculation_815995996994670594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([eventid])' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_C9F7F9934D9D4A608F9CD74D7A77DEF8]' role='measure' type='quantitative' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claimed' datatype='real' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='real' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='real' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='real' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Multiple' datatype='real' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='real' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Ncasualties' datatype='real' name='[ncasualties]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='real' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='real' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='real' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='real' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='real' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='real' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Scite1' datatype='string' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='real' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='real' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='real' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[eventid]' derivation='Attribute' name='[attr:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[doubtterr]' derivation='Avg' name='[avg:doubtterr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[doubtterr]' derivation='Count' name='[cnt:doubtterr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventid]' derivation='None' name='[none:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[eventid]' derivation='Count' name='[pcto:cnt:eventid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1476336293084463117]' derivation='Sum' name='[sum:Calculation_1476336293084463117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476772377563139]' derivation='Sum' name='[sum:Calculation_205476772377563139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[doubtterr]' derivation='Sum' name='[sum:doubtterr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventid]' derivation='Sum' name='[sum:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476772379238404]' derivation='Year-Trunc' name='[tyr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_205476772379238404]' derivation='Year' name='[yr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(CalculatedDate)) 1' hidden='true' name='[Action (YEAR(CalculatedDate)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_205476772379238404:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(CalculatedDate))' hidden='true' name='[Action (YEAR(CalculatedDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_205476772379238404:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Txt, City'>
          <field>[country_txt]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBDC74170223459C95FEFF24ED280C9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Series Dashboard' type='sheet' worksheet='Number of injured and dead over years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Series Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attack Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Attack type' datatype='string' name='[Calculation_1476336293081608202]' role='dimension' type='nominal' user:unnamed='Attack Type Distribution'>
              <calculation class='tableau' formula='//Attack type&#13;&#10;[attacktype1_txt]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293081608202]' derivation='None' name='[none:Calculation_1476336293081608202:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Year' name='[yr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293081608202:nk]' direction='DESC' using='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:attacktype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' />
              <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_205476772379238404:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:attacktype1_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293081608202:nk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot of number of total casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='SummaryShort' datatype='string' name='[Calculation_815995996985032704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([summary], 1, 350)' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Ncasualties' datatype='real' name='[ncasualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815995996985032704]' derivation='None' name='[none:Calculation_815995996985032704:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='None' name='[none:eventid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ncasualties]' derivation='Sum' name='[sum:ncasualties:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Day-Trunc' name='[tdy:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:eventid:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:ncasualties:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:ncasualties:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event summary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]>]]></run>
                <run><![CDATA[
Event date: <[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]>
]]></run>
                <run fontcolor='#787878'>Number of wounded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:nwound:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:ncasualties:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot of number of kills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='SummaryShort' datatype='string' name='[Calculation_815995996985032704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([summary], 1, 350)' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815995996985032704]' derivation='None' name='[none:Calculation_815995996985032704:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='None' name='[none:eventid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336293084057612]' derivation='Sum' name='[sum:Calculation_1476336293084057612:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Day-Trunc' name='[tdy:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:eventid:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event summary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]>]]></run>
                <run><![CDATA[
Event date: <[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]>
]]></run>
                <run fontcolor='#787878'>Number of deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot wounded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot of number of wounded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='SummaryShort' datatype='string' name='[Calculation_815995996985032704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([summary], 1, 350)' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815995996985032704]' derivation='None' name='[none:Calculation_815995996985032704:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='None' name='[none:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Day-Trunc' name='[tdy:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:eventid:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:nwound:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:nwound:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event summary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]>]]></run>
                <run><![CDATA[
Event date: <[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]>
]]></run>
                <run fontcolor='#787878'>Number of wounded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:nwound:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:nwound:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cross-ideology attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cross-ideology attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
            <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
            <column-instance column='[INT_IDEO]' derivation='Avg' name='[avg:INT_IDEO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INT_MISC]' derivation='Avg' name='[avg:INT_MISC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INT_IDEO]' derivation='None' name='[none:INT_IDEO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:INT_IDEO:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]' direction='ASC' using='[federated.1drovzh19eq6kw1av5kg807vj612].[avg:INT_IDEO:qk]' />
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:INT_IDEO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1drovzh19eq6kw1av5kg807vj612].[avg:INT_IDEO:qk]' />
              <text column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]' />
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[avg:INT_MISC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doubt in terrorism'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column-instance column='[doubtterr]' derivation='Avg' name='[avg:doubtterr:qk]' pivot='key' type='quantitative' />
            <column caption='Doubtterr' datatype='real' name='[doubtterr]' role='measure' type='quantitative' />
            <column-instance column='[doubtterr]' derivation='None' name='[none:doubtterr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:doubtterr:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1drovzh19eq6kw1av5kg807vj612].[avg:doubtterr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:doubtterr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[avg:doubtterr:qk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups and death count'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='Terrorist groups' datatype='string' name='[Calculation_1476336293087694862]' role='dimension' type='nominal' user:unnamed='Groups and death count'>
              <calculation class='tableau' formula='//Terrorist groups&#13;&#10;[gname]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293087694862]' derivation='None' name='[none:Calculation_1476336293087694862:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='None' name='[none:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476336293084057612]' derivation='Sum' name='[sum:Calculation_1476336293084057612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' included-values='in-range-or-null'>
            <min>#1970-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1476336293084057612])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:gname:nk]' />
                  <groupfilter function='member' level='[none:gname:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293087694862:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293087694862:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='Target type' datatype='string' name='[Calculation_1476336293089263633]' role='dimension' type='nominal' user:unnamed='Heatmap of deaths'>
              <calculation class='tableau' formula='//Target type&#13;&#10;&#13;&#10;[targtype1_txt]' />
            </column>
            <column caption='Attack type' datatype='string' name='[Calculation_1476336293089300498]' role='dimension' type='nominal' user:unnamed='Heatmap of deaths'>
              <calculation class='tableau' formula='//Attack type&#13;&#10;[attacktype1_txt]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293089263633]' derivation='None' name='[none:Calculation_1476336293089263633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476336293089300498]' derivation='None' name='[none:Calculation_1476336293089300498:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336293084057612]' derivation='Sum' name='[sum:Calculation_1476336293084057612:qk]' pivot='key' type='quantitative' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Year' name='[yr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_205476772379238404:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' />
              <tooltip column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attack type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293089300498:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Target type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293089263633:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of events:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293089300498:nk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293089263633:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of event counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='Target type' datatype='string' name='[Calculation_1476336293089144847]' role='dimension' type='nominal' user:unnamed='Heatmap of event counts'>
              <calculation class='tableau' formula='//Target type&#13;&#10;[targtype1_txt]' />
            </column>
            <column caption='Attack type' datatype='string' name='[Calculation_1476336293089202192]' role='dimension' type='nominal' user:unnamed='Heatmap of event counts'>
              <calculation class='tableau' formula='//Attack type&#13;&#10;[attacktype1_txt]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293089144847]' derivation='None' name='[none:Calculation_1476336293089144847:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476336293089202192]' derivation='None' name='[none:Calculation_1476336293089202192:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336293084057612]' derivation='Sum' name='[sum:Calculation_1476336293084057612:qk]' pivot='key' type='quantitative' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Year' name='[yr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_205476772379238404:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' />
              <tooltip column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attack type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293089202192:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Target type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293089144847:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293089202192:nk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293089144847:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major terror events'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='Nvictims_int' datatype='integer' name='[Calculation_1476336293084463117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_205476772377563139])' />
            </column>
            <column caption='Nvictims' datatype='real' name='[Calculation_205476772377563139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1476336293084057612]+[nwound]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='SummaryShort' datatype='string' name='[Calculation_815995996985032704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([summary], 1, 350)' />
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293084463117]' derivation='None' name='[none:Calculation_1476336293084463117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815995996985032704]' derivation='None' name='[none:Calculation_815995996985032704:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target1]' derivation='None' name='[none:target1:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293084057612]' derivation='Sum' name='[sum:Calculation_1476336293084057612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336293084463117]' derivation='Sum' name='[sum:Calculation_1476336293084463117:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Day-Trunc' name='[tdy:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293084463117:qk]' included-values='in-range'>
            <min>500</min>
            <max>9574</max>
          </filter>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293084463117:qk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:target1:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Country</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Group</run>
                <run bold='true' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Date</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Deaths</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Dead</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>and injured</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Target</run>
                <run bold='true' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:target1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Summary</run>
                <run bold='true' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]>...]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[none:latitude:qk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='218'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Country</run>
              <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Group</run>
              <run bold='true' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Date</run>
              <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Deaths</run>
              <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Dead</run>
              <run bold='true' fontcolor='#787878'> </run>
              <run bold='true' fontcolor='#000000'>and injured</run>
              <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Target</run>
              <run bold='true' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:target1:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:latitude:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:longitude:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:target1:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;09/11/2001: This was one of four related attacks that occurred in the United States that are known collectively as the 9/11 Terrorist Attacks. In the first attack, which occurred at 8:46 am local time, American Airlines Flight 11 crashed into the North Tower of the World Trade Center Complex in New York City, New York. Five hijackers belonging to A&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;Al-Qaida&quot;</value>
                    <value>40.697132000000003</value>
                    <value>-73.931351000000006</value>
                    <value>&quot;Passengers and crew members on American Airlines Flight 11 and the people working in the North Tower of the World Trade Center in New York City&quot;</value>
                    <value>1384</value>
                    <value>9574</value>
                    <value>#2001-09-11 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='150' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Major terror events Turkey'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='Nvictims_int' datatype='integer' name='[Calculation_1476336293084463117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_205476772377563139])' />
            </column>
            <column caption='Nvictims' datatype='real' name='[Calculation_205476772377563139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1476336293084057612]+[nwound]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='SummaryShort' datatype='string' name='[Calculation_815995996985032704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([summary], 1, 350)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293084463117]' derivation='None' name='[none:Calculation_1476336293084463117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815995996985032704]' derivation='None' name='[none:Calculation_815995996985032704:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target1]' derivation='None' name='[none:target1:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293084057612]' derivation='Sum' name='[sum:Calculation_1476336293084057612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336293084463117]' derivation='Sum' name='[sum:Calculation_1476336293084463117:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Day-Trunc' name='[tdy:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293084463117:qk]' included-values='in-range'>
            <min>37</min>
            <max>350</max>
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]'>
            <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Turkey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293084463117:qk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:target1:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:city:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Country</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>City</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Group</run>
                <run bold='true' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Date</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Deaths</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Dead</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>and injured</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Target</run>
                <run bold='true' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:target1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Summary</run>
                <run bold='true' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]>...]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[none:latitude:qk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='200'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Country</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>City</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[none:city:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Group</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Date</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Deaths</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Dead</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>and injured</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Target</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:target1:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Summary</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'><![CDATA[:<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]>...]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_815995996985032704:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:city:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:latitude:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:longitude:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:target1:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[tdy:Calculation_205476772379238404:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%null%</value>
                    <value>&quot;Istanbul&quot;</value>
                    <value>&quot;Turkey&quot;</value>
                    <value>&quot;28 May Armenian Organization&quot;</value>
                    <value>41.106178</value>
                    <value>28.689862999999999</value>
                    <value>&quot;Yesilkoy Airport&quot;</value>
                    <value>5</value>
                    <value>47</value>
                    <value>#1977-05-29 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='140' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of deaths as color density on map'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_205476772379238404]' derivation='None' name='[none:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476336293084057612]' derivation='Sum' name='[sum:Calculation_1476336293084057612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#1970-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' />
              <text column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' />
              <geometry column='[federated.1drovzh19eq6kw1av5kg807vj612].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Txt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[avg:latitude:qk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of events as density on map'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_205476772379238404]' derivation='None' name='[none:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#1970-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Country: &lt;</run>
                <run bold='true' fontcolor='#787878'>[federated.1drovzh19eq6kw1av5kg807vj612].[none:city:nk]</run>
                <run bold='true' fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[avg:latitude:qk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of injured and dead over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Terrorism over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='Nvictims_int' datatype='integer' name='[Calculation_1476336293084463117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_205476772377563139])' />
            </column>
            <column caption='Nvictims' datatype='real' name='[Calculation_205476772377563139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1476336293084057612]+[nwound]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_205476772379238404]' derivation='None' name='[none:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293084463117]' derivation='Sum' name='[sum:Calculation_1476336293084463117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Year-Trunc' name='[tyr:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk] + [federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk])</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[tyr:Calculation_205476772379238404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Based &apos;Suffer From Terror&apos; Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='Nvictims_int' datatype='integer' name='[Calculation_1476336293084463117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_205476772377563139])' />
            </column>
            <column caption='Nvictims' datatype='real' name='[Calculation_205476772377563139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1476336293084057612]+[nwound]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_205476772379238404]' derivation='None' name='[none:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293084463117]' derivation='Sum' name='[sum:Calculation_1476336293084463117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventid]' derivation='Sum' name='[sum:eventid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country Txt: </run>
              <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Nvictims: </run>
              <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Eventid: </run>
              <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:eventid:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:eventid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:eventid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Turkey&quot;</value>
                    <value>6289</value>
                    <value>258203182056182</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country Txt: </run>
              <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Eventid: </run>
              <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Nvictims: </run>
              <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1281</value>
                    <value>&quot;Turkey&quot;</value>
                    <value>6289</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='97' y='116' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country Txt: </run>
              <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Eventid: </run>
              <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Nvictims: </run>
              <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</field>
                      <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15362</value>
                    <value>&quot;Iraq&quot;</value>
                    <value>105371</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-22' y='128' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Target Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Target Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Target type' datatype='string' name='[Calculation_1476336293081694219]' role='dimension' type='nominal' user:unnamed='Target Type Distribution'>
              <calculation class='tableau' formula='//Target type&#13;&#10;[targtype1_txt]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293081694219]' derivation='None' name='[none:Calculation_1476336293081694219:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Year' name='[yr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293081694219:nk]' direction='DESC' using='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:attacktype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' />
              <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_205476772379238404:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:attacktype1_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293081694219:nk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terror Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Terror Groups  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Year' name='[yr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;28 May Armenian Organization&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Al-Qaida&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Armed People&apos;s Units&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Armenian Secret Army for the Liberation of Armenia&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Arya&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Begumcans Cell&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Black Friday&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Boz-Ok (Grey Arrow)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Chechen Rebels&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Civil Protection Units (YPS)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Communist Warrior&apos;s Union&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Dev Genc&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Dev Sol&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Dev Yol&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Devrimici Halk Kurtulus Cephesi (DHKP/C)&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Eagles of the Palestinian Revolution&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;East Turkistan Liberation Organization&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Extremists&quot;' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Fetullah Terrorist Organization&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_205476772379238404:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]' />
              <tooltip column='[federated.1drovzh19eq6kw1av5kg807vj612].[attr:country_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:gname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:longitude:qk]>]]></run>
                <run><![CDATA[
Country: <[federated.1drovzh19eq6kw1av5kg807vj612].[attr:country_txt:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drovzh19eq6kw1av5kg807vj612].[none:latitude:qk]</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorism events in months'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Month' name='[mn:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[mn:Calculation_205476772379238404:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_205476772379238404:ok]' />
              <groupfilter function='member' level='[mn:Calculation_205476772379238404:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1drovzh19eq6kw1av5kg807vj612].[mn:Calculation_205476772379238404:ok]' direction='DESC' using='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[mn:Calculation_205476772379238404:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' />
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' />
              <text column='[federated.1drovzh19eq6kw1av5kg807vj612].[mn:Calculation_205476772379238404:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terrorism success rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Success_text' datatype='string' name='[Calculation_1476336293071405060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success] == 1 &#13;&#10;THEN &apos;Successful&apos; &#13;&#10;ELSE &apos;Failed&apos; &#13;&#10;END' />
            </column>
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293071405060]' derivation='None' name='[none:Calculation_1476336293071405060:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[pcto:cnt:eventid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:success:qk]' />
              <wedge-size column='[federated.1drovzh19eq6kw1av5kg807vj612].[pcto:cnt:eventid:qk]' />
              <text column='[federated.1drovzh19eq6kw1av5kg807vj612].[pcto:cnt:eventid:qk]' />
              <lod column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293071405060:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[pcto:cnt:eventid:qk]>]]></run>
                <run fontcolor='#787878' fontsize='14'> of terror events : </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293071405060:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1drovzh19eq6kw1av5kg807vj612].[pcto:cnt:eventid:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Nkill_int' datatype='integer' name='[Calculation_1476336293084057612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([nkill])' />
            </column>
            <column caption='Nvictims_int' datatype='integer' name='[Calculation_1476336293084463117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_205476772377563139])' />
            </column>
            <column caption='Nvictims' datatype='real' name='[Calculation_205476772377563139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1476336293084057612]+[nwound]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_205476772379238404]' derivation='None' name='[none:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293084057612]' derivation='Sum' name='[sum:Calculation_1476336293084057612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336293084463117]' derivation='Sum' name='[sum:Calculation_1476336293084463117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Year-Trunc' name='[tyr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Year' name='[yr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[Action (YEAR(CalculatedDate)) 1]'>
            <groupfilter function='level-members' level='[tyr:Calculation_205476772379238404:ok]' user:ui-action-filter='[Action1_CBDC74170223459C95FEFF24ED280C9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_205476772379238404:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[Action (YEAR(CalculatedDate)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' />
              <text column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:nwound:qk]' />
              <text column='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[Number of deaths: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[Number of injured: <[federated.1drovzh19eq6kw1av5kg807vj612].[sum:nwound:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[Total number of victims:<[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084463117:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapon Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weapon Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
          </datasources>
          <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
            <column caption='Weapon type' datatype='string' name='[Calculation_1476336293080915976]' role='dimension' type='nominal' user:unnamed='Weapon Type Distribution'>
              <calculation class='tableau' formula='//Weapon type&#13;&#10;[weaptype1_txt]' />
            </column>
            <column caption='Subtype' datatype='string' name='[Calculation_1476336293081075721]' role='dimension' type='nominal' user:unnamed='Weapon Type Distribution'>
              <calculation class='tableau' formula='//Subtype&#13;&#10;[weapsubtype1_txt]' />
            </column>
            <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476336293080915976]' derivation='None' name='[none:Calculation_1476336293080915976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476336293081075721]' derivation='None' name='[none:Calculation_1476336293081075721:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapsubtype1_txt]' derivation='None' name='[none:weapsubtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_205476772379238404]' derivation='Year' name='[yr:Calculation_205476772379238404:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293080915976:nk]' direction='DESC' using='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:weapsubtype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapsubtype1_txt:nk]' />
              <groupfilter function='member' level='[none:weapsubtype1_txt:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Calculation_205476772379238404:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293081075721:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[none:weapsubtype1_txt:nk]</column>
            <column>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:weaptype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293080915976:nk] / [federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_1476336293081075721:nk])</rows>
        <cols>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Boxplot dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Boxplot deaths' w='32500' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Boxplot wounded' w='33300' x='33300' y='1000'>
          </zone>
          <zone h='98000' id='6' name='Boxplot casualties' w='32600' x='66600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distributions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
      </datasources>
      <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
        <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='49532' x='50000' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='40170' x='50000' y='893'>
              <zone h='35723' id='9' name='Attack Type Distribution' w='40170' x='50000' y='893'>
              </zone>
              <zone h='62491' id='10' name='Target Type Distribution' w='40170' x='50000' y='36616'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='5804' id='8' mode='dropdown' name='Weapon Type Distribution' param='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' type-v2='filter' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
          <zone h='98214' id='3' name='Weapon Type Distribution' w='49532' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heatmap Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
      </datasources>
      <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
        <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
        <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='78233' x='468' y='893'>
              <zone h='98214' id='3' name='Heatmap of event counts' w='78233' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='356' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20831' x='78701' y='893'>
              <zone h='5804' id='8' mode='dropdown' name='Heatmap of event counts' param='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' type-v2='filter' w='20831' x='78701' y='893'>
              </zone>
              <zone h='5804' id='9' mode='dropdown' name='Heatmap of event counts' param='[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]' type-v2='filter' w='20831' x='78701' y='6697'>
              </zone>
              <zone h='7255' id='10' name='Heatmap of event counts' pane-specification-id='0' param='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' type-v2='color' w='20831' x='78701' y='12501'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heatmap Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
      </datasources>
      <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
        <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
        <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='98960' x='520' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='88564' x='520' y='893'>
              <zone h='98214' id='3' name='Heatmap of deaths' w='88564' x='520' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10396' x='89084' y='893'>
              <zone h='5804' id='8' mode='dropdown' name='Heatmap of deaths' param='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' type-v2='filter' w='10396' x='89084' y='893'>
              </zone>
              <zone h='5804' id='9' mode='dropdown' name='Heatmap of deaths' param='[federated.1drovzh19eq6kw1av5kg807vj612].[none:region_txt:nk]' type-v2='filter' w='10396' x='89084' y='6697'>
              </zone>
              <zone h='7255' id='10' name='Heatmap of deaths' pane-specification-id='0' param='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' type-v2='color' w='10396' x='89084' y='12501'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
      </datasources>
      <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
        <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
        </column>
        <column-instance column='[Calculation_205476772379238404]' derivation='None' name='[none:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='5' param='horz' type-v2='layout-flow' w='15861' x='83671' y='893'>
            <zone fixed-size='160' h='98214' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15861' x='83671' y='893'>
              <zone h='7255' id='8' name='Number of deaths as color density on map' pane-specification-id='0' param='[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_1476336293084057612:qk]' type-v2='color' w='15861' x='83671' y='893'>
              </zone>
              <zone h='5692' id='9' name='Number of deaths as color density on map' param='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' type-v2='filter' values='database' w='15861' x='83671' y='8148'>
              </zone>
            </zone>
          </zone>
          <zone h='98214' id='1' name='Number of deaths as color density on map' w='83203' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
      </datasources>
      <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
        <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
        </column>
        <column-instance column='[Calculation_205476772379238404]' derivation='None' name='[none:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='10' type-v2='layout-basic' w='86132' x='468' y='893'>
              <zone h='98214' id='9' name='Number of events as density on map' w='86132' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='221' h='98214' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12932' x='86600' y='893'>
              <zone h='7701' id='13' name='Number of events as density on map' param='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' type-v2='filter' values='database' w='12932' x='86600' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Months dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='89877' x='468' y='893'>
              <zone h='98214' id='3' name='Terrorism events in months' w='89877' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='157' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9187' x='90345' y='893'>
              <zone h='7255' id='8' name='Terrorism events in months' pane-specification-id='0' param='[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]' type-v2='color' w='9187' x='90345' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='3683' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4576' />
            <zone h='83259' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15848'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Terrorism kill count on world map' captured-sheet='Map dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='Number of deaths as color density on map'>
                        <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='Number of events as density on map'>
                      </worksheet>
                      <worksheet name='Number of injured and dead over years'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_205476772377563139:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</field>
                                  <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_205476772377563139:qk]</field>
                                  <field>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>16903</value>
                                <value>68823.0</value>
                                <value>2014</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Number of deaths as color density on map'>
                        <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='Number of events as density on map'>
                      </worksheet>
                      <worksheet name='Number of injured and dead over years'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_205476772377563139:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1drovzh19eq6kw1av5kg807vj612].[cnt:eventid:qk]</field>
                                  <field>[federated.1drovzh19eq6kw1av5kg807vj612].[sum:Calculation_205476772377563139:qk]</field>
                                  <field>[federated.1drovzh19eq6kw1av5kg807vj612].[yr:Calculation_205476772379238404:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>16903</value>
                                <value>68823.0</value>
                                <value>2014</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Terrorism events as density on world map' captured-sheet='Map dashboard 2' id='14'>
                    <capturedDeltas>
                      <worksheet name='Number of events as density on map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Major terror events' captured-sheet='Major terror events' id='11'>
                    <capturedDeltas>
                      <worksheet name='Major terror events'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Major terror events Turkey' captured-sheet='Major terror events Turkey' id='12' />
                  <story-point caption='Terrorism over years' captured-sheet='Time Series Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Number of injured and dead over years'>
                      </worksheet>
                      <worksheet name='Text Summary'>
                        <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Months' captured-sheet='Months dashboard' id='17' />
                  <story-point caption='Pie chart' captured-sheet='Success rate dashboard' id='18' />
                  <story-point caption='Doubt in terrorism' captured-sheet='Doubt in terrorism' id='20' />
                  <story-point caption='Scatter Plot' captured-sheet='Scatter Plot' id='7'>
                    <capturedDeltas>
                      <worksheet name='Scatter Plot'>
                        <filter class='quantitative' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heatmap analysis of events' captured-sheet='Heatmap of event counts' id='3' />
                  <story-point caption='Heatmap analysis of deaths' captured-sheet='Heatmap of deaths' id='4' />
                  <story-point caption='Distributions' captured-sheet='Distributions' id='5' />
                  <story-point caption='Boxplot analysis' captured-sheet='Boxplot dashboard' id='22' />
                  <story-point caption='Terrorist groups as bar chart' captured-sheet='Groups and death count' id='6'>
                    <capturedDeltas>
                      <worksheet name='Groups and death count'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Terrorist groups on map' captured-sheet='Terror Groups' id='10'>
                    <capturedDeltas>
                      <worksheet name='Terror Groups'>
                        <filter class='categorical' column='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]'>
                          <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cross-ideology attacks' captured-sheet='Cross-ideology attacks' id='21' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Success rate dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Terrorism success rate' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Series Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='globalterrorismdb_0718dist' name='federated.1drovzh19eq6kw1av5kg807vj612' />
      </datasources>
      <datasource-dependencies datasource='federated.1drovzh19eq6kw1av5kg807vj612'>
        <column caption='CalculatedDate' datatype='datetime' name='[Calculation_205476772379238404]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMMdd&apos;,MID(STR([eventid]),1,8))' />
        </column>
        <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_205476772379238404]' derivation='None' name='[none:Calculation_205476772379238404:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='48' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='6' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='49107' id='3' name='Text Summary' w='21596' x='77936' y='50000'>
              </zone>
              <zone h='98214' id='5' name='Number of injured and dead over years' w='77468' x='468' y='893'>
              </zone>
              <zone h='13616' id='9' mode='dropdown' name='Text Summary' param='[federated.1drovzh19eq6kw1av5kg807vj612].[none:country_txt:nk]' type-v2='filter' values='database' w='21596' x='77936' y='13393'>
              </zone>
              <zone h='22991' id='40' name='Number of injured and dead over years' param='[federated.1drovzh19eq6kw1av5kg807vj612].[none:Calculation_205476772379238404:qk]' type-v2='filter' values='database' w='21596' x='77936' y='27009'>
              </zone>
              <zone h='12500' id='49' name='Number of injured and dead over years' pane-specification-id='4' param='[federated.1drovzh19eq6kw1av5kg807vj612].[:Measure Names]' type-v2='color' w='21596' x='77936' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
